{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "chave-de-desenvolvimento-convivium-nao-usar-em-producao"
  },
  "Email": {
    "PollSeconds": 10
  }
}
